# onion-tool

./: README.md  pom.xml
src/main/java/com/egoist/oniontool/: WebApplication.java
src/main/java/com/egoist/oniontool/common/constant/: MessageConstant.java  OnionConstant.java  WmsConstant.java  WmsParamConstant.java  WmsPathConstant.java
src/main/java/com/egoist/oniontool/common/constants/: MessageConstants.java  OnionConstant.java
src/main/java/com/egoist/oniontool/common/enums/: ThirdPlatformEnum.java  ThirdPlatformLogMsgTypeEnum.java  WmsServerEnum.java
src/main/java/com/egoist/oniontool/common/util/: MD5Util.java  ParseUtil.java
src/main/java/com/egoist/oniontool/controller/: RelationalQueryController.java
src/main/java/com/egoist/oniontool/dao/: CustomQueryMapper.java  ThirdPlatformLogDetailMapper.java  ThirdPlatformLogMapper.java
src/main/java/com/egoist/oniontool/dao/elasticsearch/: ThirdPlatformLogRepository.java
src/main/java/com/egoist/oniontool/pojo/: ThirdPlatformLog.java  ThirdPlatformLogDetail.java  ThirdPlatformLogDetailExample.java  ThirdPlatformLogExample.java
src/main/java/com/egoist/oniontool/pojo/elasticsearch/: ThridPlatformLogDetailDoc.java
src/main/java/com/egoist/oniontool/pojo/wms/: Header.java  QueryTypeStockRequest.java  SaleOrderQueryRequest.java  WmsRequest.java
src/main/java/com/egoist/oniontool/service/: RelationalQueryService.java  ThirdPlatformLogService.java  WmsService.java
src/main/java/com/egoist/oniontool/service/elasticsearch/: ThirdPlatformLogESService.java
src/main/resources/: application.properties
src/main/resources/mapper/: CustomQueryMapper.xml  ThirdPlatformLogDetailMapper.xml  ThirdPlatformLogMapper.xml
src/main/resources/templates/: relational-query.html
src/test/java/com/egoist/oniontool/common/util/: ImageTagProcessor.java  MyFontProvider.java  TestHtml2PDF.java
src/test/java/com/egoist/oniontool/service/: TestGzEPort.java  TestThirdPlatformLogService.java  TestWmsService.java
src/test/java/com/egoist/oniontool/service/elasticsearch/: TestThirdPlatformLogESService.java
